<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Liberation Sans Narrow Bold",serif;font-size:24.0px;color:rgb(4,14,51);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Liberation Sans Narrow Bold",serif;font-size:24.0px;color:rgb(4,14,51);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Liberation Sans Narrow Bold",serif;font-size:11.3px;color:rgb(4,14,51);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Liberation Sans Narrow Bold",serif;font-size:11.3px;color:rgb(4,14,51);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Liberation Sans Narrow",serif;font-size:10.5px;color:rgb(4,14,51);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Liberation Sans Narrow",serif;font-size:10.5px;color:rgb(4,14,51);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Liberation Sans Narrow Bold",serif;font-size:9.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Liberation Sans Narrow Bold",serif;font-size:9.0px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Liberation Sans Narrow",serif;font-size:9.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Liberation Sans Narrow",serif;font-size:9.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Liberation Sans Narrow Bold",serif;font-size:9.0px;color:rgb(254,65,86);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Liberation Sans Narrow Bold",serif;font-size:9.0px;color:rgb(254,65,86);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Liberation Sans Narrow Bold",serif;font-size:10.5px;color:rgb(4,14,51);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Liberation Sans Narrow Bold",serif;font-size:10.5px;color:rgb(4,14,51);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Liberation Sans Narrow",serif;font-size:9.8px;color:rgb(4,14,51);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Liberation Sans Narrow",serif;font-size:9.8px;color:rgb(4,14,51);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Liberation Sans Narrow",serif;font-size:9.0px;color:rgb(4,14,51);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Liberation Sans Narrow",serif;font-size:9.0px;color:rgb(4,14,51);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="aa84b1a0-f438-11eb-a980-0cc47a792c0a_id_aa84b1a0-f438-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:594px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="aa84b1a0-f438-11eb-a980-0cc47a792c0a_id_aa84b1a0-f438-11eb-a980-0cc47a792c0a_files/background1.jpg" width=594 height=841></div>
<div style="position:absolute;left:190.34px;top:39.57px" class="cls_003"><span class="cls_003">Mmathabo Pule</span></div>
<div style="position:absolute;left:190.34px;top:77.79px" class="cls_004"><span class="cls_004">JUNIOR SOFTWARE ENGINEER</span></div>
<div style="position:absolute;left:190.34px;top:112.26px" class="cls_005"><span class="cls_005">I am a young ambitious female who is passionate about technology and who is</span></div>
<div style="position:absolute;left:190.34px;top:129.50px" class="cls_005"><span class="cls_005">prepared to achieve my goals.I am a hard worker, self-motivated, goal oriented</span></div>
<div style="position:absolute;left:17.98px;top:140.74px" class="cls_002"><span class="cls_002">PERSONAL</span></div>
<div style="position:absolute;left:190.34px;top:146.73px" class="cls_005"><span class="cls_005">individual who is always looking for a challenge to enhance my skills and</span></div>
<div style="position:absolute;left:17.98px;top:157.97px" class="cls_002"><span class="cls_002">Email address</span></div>
<div style="position:absolute;left:190.34px;top:163.97px" class="cls_005"><span class="cls_005">knowledge.I like to interact with other people and adapt easily to different kinds</span></div>
<div style="position:absolute;left:17.98px;top:171.46px" class="cls_006"><span class="cls_006">mapule@student.wethinkcode.</span></div>
<div style="position:absolute;left:17.98px;top:182.70px" class="cls_006"><span class="cls_006">co.za</span></div>
<div style="position:absolute;left:190.34px;top:181.20px" class="cls_005"><span class="cls_005">of environments. I have good communication skills. I am able to work under</span></div>
<div style="position:absolute;left:190.34px;top:198.44px" class="cls_005"><span class="cls_005">pressure.</span></div>
<div style="position:absolute;left:17.98px;top:206.68px" class="cls_002"><span class="cls_002">Telephone number</span></div>
<div style="position:absolute;left:17.98px;top:220.17px" class="cls_006"><span class="cls_006">+27 72 901 8195</span></div>
<div style="position:absolute;left:17.98px;top:244.15px" class="cls_002"><span class="cls_002">Address</span></div>
<div style="position:absolute;left:17.98px;top:257.64px" class="cls_006"><span class="cls_006">Johannesburg Marshalltown</span></div>
<div style="position:absolute;left:190.34px;top:256.89px" class="cls_009"><span class="cls_009">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:17.98px;top:281.62px" class="cls_002"><span class="cls_002">Postal code</span></div>
<div style="position:absolute;left:190.34px;top:287.61px" class="cls_010"><span class="cls_010">Junior software engineer</span></div>
<div style="position:absolute;left:466.64px;top:289.11px" class="cls_008"><span class="cls_008">May 2021 - Aug 2021</span></div>
<div style="position:absolute;left:17.98px;top:295.11px" class="cls_006"><span class="cls_006">2107</span></div>
<div style="position:absolute;left:190.34px;top:308.60px" class="cls_007"><span class="cls_007">FoondaMate</span></div>
<div style="position:absolute;left:17.98px;top:319.09px" class="cls_002"><span class="cls_002">City/Town</span></div>
<div style="position:absolute;left:17.98px;top:332.57px" class="cls_006"><span class="cls_006">Gauteng</span></div>
<div style="position:absolute;left:17.98px;top:356.55px" class="cls_002"><span class="cls_002">Date of birth</span></div>
<div style="position:absolute;left:17.98px;top:370.04px" class="cls_006"><span class="cls_006">1996/12/19</span></div>
<div style="position:absolute;left:190.34px;top:370.79px" class="cls_009"><span class="cls_009">STUDIES AND CERTIFICATES</span></div>
<div style="position:absolute;left:17.98px;top:394.02px" class="cls_002"><span class="cls_002">Gender</span></div>
<div style="position:absolute;left:190.34px;top:401.52px" class="cls_010"><span class="cls_010">BA in languages</span></div>
<div style="position:absolute;left:507.78px;top:403.02px" class="cls_008"><span class="cls_008">2016 - 2019</span></div>
<div style="position:absolute;left:17.98px;top:407.51px" class="cls_006"><span class="cls_006">Female</span></div>
<div style="position:absolute;left:190.34px;top:422.50px" class="cls_007"><span class="cls_007">University of Limpopo, Limpopo, Mankweng</span></div>
<div style="position:absolute;left:17.98px;top:431.49px" class="cls_002"><span class="cls_002">Nationality</span></div>
<div style="position:absolute;left:17.98px;top:444.98px" class="cls_006"><span class="cls_006">South African</span></div>
<div style="position:absolute;left:17.98px;top:468.96px" class="cls_002"><span class="cls_002">LinkedIn</span></div>
<div style="position:absolute;left:17.98px;top:482.45px" class="cls_006"><span class="cls_006"> </span><A HREF="https://www.linkedin.com/in/mm/">https://www.linkedin.com/in/mm</A> </div>
<div style="position:absolute;left:17.98px;top:493.69px" class="cls_006"><span class="cls_006">athabo-pule-1760351bb/</span></div>
<div style="position:absolute;left:190.34px;top:490.69px" class="cls_010"><span class="cls_010">Software development</span></div>
<div style="position:absolute;left:467.70px;top:492.19px" class="cls_008"><span class="cls_008">Aug 2021 - Aug 2021</span></div>
<div style="position:absolute;left:190.34px;top:511.67px" class="cls_007"><span class="cls_007">WeThinkCode_, Johannesburg</span></div>
<div style="position:absolute;left:17.98px;top:517.67px" class="cls_002"><span class="cls_002">Website</span></div>
<div style="position:absolute;left:17.98px;top:531.16px" class="cls_006"><span class="cls_006">mmathabopule.com</span></div>
<div style="position:absolute;left:190.34px;top:534.90px" class="cls_008"><span class="cls_008">dynamic project based, peer to peer learning environment, building real digital</span></div>
<div style="position:absolute;left:190.34px;top:549.89px" class="cls_008"><span class="cls_008">solutions using industry relevant tools and practices.</span></div>
<div style="position:absolute;left:17.98px;top:589.61px" class="cls_002"><span class="cls_002">SKILLS</span></div>
<div style="position:absolute;left:17.98px;top:611.34px" class="cls_006"><span class="cls_006">Programming</span></div>
<div style="position:absolute;left:17.98px;top:621.08px" class="cls_006"><span class="cls_006">skills</span></div>
<div style="position:absolute;left:17.98px;top:634.57px" class="cls_006"><span class="cls_006">Problem solving</span></div>
<div style="position:absolute;left:17.98px;top:644.31px" class="cls_006"><span class="cls_006">skills</span></div>
<div style="position:absolute;left:17.98px;top:657.80px" class="cls_006"><span class="cls_006">Accuracy and</span></div>
<div style="position:absolute;left:17.98px;top:667.54px" class="cls_006"><span class="cls_006">attention to detail</span></div>
<div style="position:absolute;left:17.98px;top:722.25px" class="cls_002"><span class="cls_002">LANGUAGES</span></div>
<div style="position:absolute;left:17.98px;top:746.23px" class="cls_002"><span class="cls_002">Northern Sotho</span></div>
<div style="position:absolute;left:17.98px;top:758.97px" class="cls_006"><span class="cls_006">Native</span></div>
<div style="position:absolute;left:17.98px;top:782.20px" class="cls_002"><span class="cls_002">English</span></div>
<div style="position:absolute;left:17.98px;top:794.94px" class="cls_006"><span class="cls_006">Highly proficient in speaking</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:594px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="aa84b1a0-f438-11eb-a980-0cc47a792c0a_id_aa84b1a0-f438-11eb-a980-0cc47a792c0a_files/background2.jpg" width=594 height=841></div>
<div style="position:absolute;left:17.98px;top:27.58px" class="cls_006"><span class="cls_006">and in writing</span></div>
</div>

</body>
</html>
